cumsystem: Command
Module: "classes/Command"
Class Command
Represents a command the bot can run (for example, a help command)
content is a variable that is the message's content without the prefix. For example:
msg.content: !say abcdefg aa aa
content: abcdefg aa aa
Hierarchy
Command
SimpleCommand
Index
Constructors
constructor
Properties
aliases
cfunc
clientPermissions
description
displayUsage
examples
globalCooldown
globalCooldowns
hidden
ignorePrefix
name
needsDM
needsGuild
nsfwOnly
ownerOnly
usage
usageCheck
userCooldown
userCooldowns
userPermissions
Methods
addAlias
addAliases
addClientPermission
addClientPermissions
addExample
addUserPermission
addUserPermissions
runCommand
setDMOnly
setDescription
setDisplayUsage
setGlobalCooldown
setGuildOnly
setHidden
setIgnorePrefix
setNSFW
setName
setOwnerOnly
setUsage
setUserCooldown
Constructors
constructor
new Command(name: string, cfunction: (message: Message, content: string) => any | null): Command
Create a command
example
```
let command = new CommandSystem.Command('test', msg => {
 msg.channel.send('Testing!');
});
```
Parameters
name: string
The name, also what invokes the command
cfunction: (message: Message, content: string) => any | null
The function to run after the command is ran
(message: Message, content: string): any | null
Parameters
message: Message
content: string
Returns any | null
Returns Command
Properties
aliases
aliases: string[]
An array of alternative names that can be used to invoke the command
cfunc
cfunc: (message: Message, content: string) => any | undefined
The function to run when the command is invoked
Type declaration
(message: Message, content: string): any | undefined
Parameters
message: Message
content: string
Returns any | undefined
clientPermissions
clientPermissions: Discord.PermissionResolvable[]
An array of permissions the client needs to run the command
description
description: string
A description of the command; shows up in the help command
displayUsage
displayUsage: string
The usage of the command, but only used for the help command
examples
examples: string[]
An array of example usages of the command. Only show up in help
globalCooldown
globalCooldown: number
Amount of ms until anyone can use the command since it was last used
Private globalCooldowns
globalCooldowns: number = 0
hidden
hidden: boolean
The comand wont show up in the help commands
ignorePrefix
ignorePrefix: boolean
The command will ignore prefix overrides
name
name: string
The name of the command, also what the command uses to be invoked
needsDM
needsDM: boolean
The command can only be ran in a DM
needsGuild
needsGuild: boolean
The command can only be ran in a guild/server
nsfwOnly
nsfwOnly: boolean
The command can only be ran in an NSFW channel or in DMs
ownerOnly
ownerOnly: boolean
The command can only be ran by the owner
usage
usage: string
The usage of the command. Used for checking the syntax
usageCheck
usageCheck: ((content: string) => boolean) | undefined
The function used to check the usage of the command, will use the default one if not provided
userCooldown
userCooldown: number
Amount of ms until a user can use the command again
Private userCooldowns
userCooldowns: any
userPermissions
userPermissions: Discord.PermissionResolvable[]
An array of permissions the user needs to invoke the command
Methods
addAlias
addAlias(alias: string): Command
Adds an alias which the command can be invoked with
Parameters
alias: string
the name of the alias
Returns Command
Itself
addAliases
addAliases(aliases: string[]): Command
Adds aliases which the command can be invoked with
Parameters
aliases: string[]
an array of alias names
Returns Command
Itself
addClientPermission
addClientPermission(perm: Discord.PermissionResolvable): Command
Add a permission required for the client to run the command
Parameters
perm: Discord.PermissionResolvable
The permission to add
Returns Command
Itself
addClientPermissions
addClientPermissions(perms: Discord.PermissionResolvable[]): Command
add multiple permissions required for the client to run the command
Parameters
perms: Discord.PermissionResolvable[]
an array of permissions to add
Returns Command
Itself
addExample
addExample(example: string): Command
Add an example usage to the command
example
```
new Command('', message => {
 message.channel.send('usage test passed!');
})
 .setUsage('(string) (number) (user)')
 .setDisplayUsage('(parameter 1) (parameter 2) (parameter 3)')
 .addExample('text 1 551929694019256333');
```
Parameters
example: string
an example usage of the command
Returns Command
Itself
addUserPermission
addUserPermission(perm: Discord.PermissionResolvable): Command
add a permission required for the user to invoke the command
Parameters
perm: Discord.PermissionResolvable
the permission to add
Returns Command
Itself
addUserPermissions
addUserPermissions(perms: Discord.PermissionResolvable[]): Command
add multiple permissions required for the user to invoke the command
Parameters
perms: Discord.PermissionResolvable[]
an array of permissions to add
Returns Command
Itself
runCommand
runCommand(message: Message, system: System): any
check if you can run the command with a message, and if so run it
Parameters
message: Message
the message that invoked the command
system: System
Returns any
setDMOnly
setDMOnly(needs?: undefined | false | true): Command
Set whether the command is able to be ran outside dms or not
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setDescription
setDescription(desc?: undefined | string): Command
Sets the command's decription, display only
Parameters
Optional desc: undefined | string
the description, leave empty to remove
Returns Command
Itself
setDisplayUsage
setDisplayUsage(usage: string): Command
Changes the usage in the help command. Isn't parsed
Parameters
usage: string
the usage
Returns Command
Itself
setGlobalCooldown
setGlobalCooldown(time: number): Command
Set a global cooldown on the command to prevent it from being spammed
Parameters
time: number
the cooldown in ms
Returns Command
Itself
setGuildOnly
setGuildOnly(needs?: undefined | false | true): Command
Set whether the command is able to be ran outside servers or not
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setHidden
setHidden(hide?: undefined | false | true): Command
Change the command's visibility in the help command
Parameters
Optional hide: undefined | false | true
Returns Command
Itself
setIgnorePrefix
setIgnorePrefix(needs?: undefined | false | true): Command
Set whether the command ignores any given custom prefixes (only really useful for commands that change the prefix)
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setNSFW
setNSFW(needs?: undefined | false | true): Command
Set whether the command can only be ran in an NSFW channel or a DM
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setName
setName(name: string): Command
Change the command name
Parameters
name: string
The name to use for the command
Returns Command
Itself
setOwnerOnly
setOwnerOnly(owner?: undefined | false | true): Command
Set the command to be ran as owner only
Parameters
Optional owner: undefined | false | true
Returns Command
Itself
setUsage
setUsage(usage: string): Command
Sets the usage of the command. Will be used for checking the syntax!!, use Command#setDisplayUsage to set a display usage.
Types available:
user
number
id
url
string / any
example
```
new Command('', message => {
 message.channel.send('usage test passed!');
})
 .setUsage('(string) (number) (user)')
 .setDisplayUsage('(parameter 1) (parameter 2) (parameter 3)');
```
Parameters
usage: string
the usage, use () for necessary and [] for optional arguments
Returns Command
Itself
setUserCooldown
setUserCooldown(time: number): Command
Set a per-user cooldown on the command to prevent it from being spammed
Parameters
time: number
the cooldown in ms
Returns Command
Itself
