cumsystem: SimpleCommand
Module: "classes/SimpleCommand"
Class SimpleCommand
A command the function of which returns the message to send back
Hierarchy
Command
SimpleCommand
Index
Constructors
constructor
Properties
aliases
cfunc
clientPermissions
description
displayUsage
examples
globalCooldown
hidden
ignorePrefix
name
needsDM
needsGuild
nsfwOnly
ownerOnly
usage
usageCheck
userCooldown
userPermissions
Methods
addAlias
addAliases
addClientPermission
addClientPermissions
addExample
addUserPermission
addUserPermissions
runCommand
setDMOnly
setDescription
setDisplayUsage
setGlobalCooldown
setGuildOnly
setHidden
setIgnorePrefix
setNSFW
setName
setOwnerOnly
setUsage
setUserCooldown
Constructors
constructor
new SimpleCommand(name: string, cfunction: (message: Message, content: string) => any | Promise<any> | undefined): SimpleCommand
Overrides Command.constructor
Create a command
example
```
let command = new CommandSystem.SimpleCommand('test', () => {
 return 'Testing!';
});
```
Parameters
name: string
The name, also what invokes the command
cfunction: (message: Message, content: string) => any | Promise<any> | undefined
The function to run after the command is ran, returns content that will be sent back to the user, or a promise that returns the content
(message: Message, content: string): any | Promise<any> | undefined
Parameters
message: Message
content: string
Returns any | Promise<any> | undefined
Returns SimpleCommand
Properties
aliases
aliases: string[]
Inherited from SimpleCommand.aliases
An array of alternative names that can be used to invoke the command
cfunc
cfunc: (message: Message, content: string) => any | undefined
Inherited from SimpleCommand.cfunc
The function to run when the command is invoked
Type declaration
(message: Message, content: string): any | undefined
Parameters
message: Message
content: string
Returns any | undefined
clientPermissions
clientPermissions: Discord.PermissionResolvable[]
Inherited from SimpleCommand.clientPermissions
An array of permissions the client needs to run the command
description
description: string
Inherited from SimpleCommand.description
A description of the command; shows up in the help command
displayUsage
displayUsage: string
Inherited from SimpleCommand.displayUsage
The usage of the command, but only used for the help command
examples
examples: string[]
Inherited from SimpleCommand.examples
An array of example usages of the command. Only show up in help
globalCooldown
globalCooldown: number
Inherited from SimpleCommand.globalCooldown
Amount of ms until anyone can use the command since it was last used
hidden
hidden: boolean
Inherited from SimpleCommand.hidden
The comand wont show up in the help commands
ignorePrefix
ignorePrefix: boolean
Inherited from SimpleCommand.ignorePrefix
The command will ignore prefix overrides
name
name: string
Inherited from SimpleCommand.name
The name of the command, also what the command uses to be invoked
needsDM
needsDM: boolean
Inherited from SimpleCommand.needsDM
The command can only be ran in a DM
needsGuild
needsGuild: boolean
Inherited from SimpleCommand.needsGuild
The command can only be ran in a guild/server
nsfwOnly
nsfwOnly: boolean
Inherited from SimpleCommand.nsfwOnly
The command can only be ran in an NSFW channel or in DMs
ownerOnly
ownerOnly: boolean
Inherited from SimpleCommand.ownerOnly
The command can only be ran by the owner
usage
usage: string
Inherited from SimpleCommand.usage
The usage of the command. Used for checking the syntax
usageCheck
usageCheck: ((content: string) => boolean) | undefined
Inherited from SimpleCommand.usageCheck
The function used to check the usage of the command, will use the default one if not provided
userCooldown
userCooldown: number
Inherited from SimpleCommand.userCooldown
Amount of ms until a user can use the command again
userPermissions
userPermissions: Discord.PermissionResolvable[]
Inherited from SimpleCommand.userPermissions
An array of permissions the user needs to invoke the command
Methods
addAlias
addAlias(alias: string): Command
Inherited from SimpleCommand.addAlias
Adds an alias which the command can be invoked with
Parameters
alias: string
the name of the alias
Returns Command
Itself
addAliases
addAliases(aliases: string[]): Command
Inherited from SimpleCommand.addAliases
Adds aliases which the command can be invoked with
Parameters
aliases: string[]
an array of alias names
Returns Command
Itself
addClientPermission
addClientPermission(perm: Discord.PermissionResolvable): Command
Inherited from SimpleCommand.addClientPermission
Add a permission required for the client to run the command
Parameters
perm: Discord.PermissionResolvable
The permission to add
Returns Command
Itself
addClientPermissions
addClientPermissions(perms: Discord.PermissionResolvable[]): Command
Inherited from SimpleCommand.addClientPermissions
add multiple permissions required for the client to run the command
Parameters
perms: Discord.PermissionResolvable[]
an array of permissions to add
Returns Command
Itself
addExample
addExample(example: string): Command
Inherited from SimpleCommand.addExample
Add an example usage to the command
example
```
new Command('', message => {
 message.channel.send('usage test passed!');
})
 .setUsage('(string) (number) (user)')
 .setDisplayUsage('(parameter 1) (parameter 2) (parameter 3)')
 .addExample('text 1 551929694019256333');
```
Parameters
example: string
an example usage of the command
Returns Command
Itself
addUserPermission
addUserPermission(perm: Discord.PermissionResolvable): Command
Inherited from SimpleCommand.addUserPermission
add a permission required for the user to invoke the command
Parameters
perm: Discord.PermissionResolvable
the permission to add
Returns Command
Itself
addUserPermissions
addUserPermissions(perms: Discord.PermissionResolvable[]): Command
Inherited from SimpleCommand.addUserPermissions
add multiple permissions required for the user to invoke the command
Parameters
perms: Discord.PermissionResolvable[]
an array of permissions to add
Returns Command
Itself
runCommand
runCommand(message: Message, system: System): undefined | Promise<Message> | Promise<MessageReaction>
Inherited from SimpleCommand.runCommand
check if you can run the command with a message, and if so run it
Parameters
message: Message
the message that invoked the command
system: System
Returns undefined | Promise<Message> | Promise<MessageReaction>
setDMOnly
setDMOnly(needs?: undefined | false | true): Command
Inherited from SimpleCommand.setDMOnly
Set whether the command is able to be ran outside dms or not
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setDescription
setDescription(desc?: undefined | string): Command
Inherited from SimpleCommand.setDescription
Sets the command's decription, display only
Parameters
Optional desc: undefined | string
the description, leave empty to remove
Returns Command
Itself
setDisplayUsage
setDisplayUsage(usage: string): Command
Inherited from SimpleCommand.setDisplayUsage
Changes the usage in the help command. Isn't parsed
Parameters
usage: string
the usage
Returns Command
Itself
setGlobalCooldown
setGlobalCooldown(time: number): Command
Inherited from SimpleCommand.setGlobalCooldown
Set a global cooldown on the command to prevent it from being spammed
Parameters
time: number
the cooldown in ms
Returns Command
Itself
setGuildOnly
setGuildOnly(needs?: undefined | false | true): Command
Inherited from SimpleCommand.setGuildOnly
Set whether the command is able to be ran outside servers or not
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setHidden
setHidden(hide?: undefined | false | true): Command
Inherited from SimpleCommand.setHidden
Change the command's visibility in the help command
Parameters
Optional hide: undefined | false | true
Returns Command
Itself
setIgnorePrefix
setIgnorePrefix(needs?: undefined | false | true): Command
Inherited from SimpleCommand.setIgnorePrefix
Set whether the command ignores any given custom prefixes (only really useful for commands that change the prefix)
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setNSFW
setNSFW(needs?: undefined | false | true): Command
Inherited from SimpleCommand.setNSFW
Set whether the command can only be ran in an NSFW channel or a DM
Parameters
Optional needs: undefined | false | true
Returns Command
Itself
setName
setName(name: string): Command
Inherited from SimpleCommand.setName
Change the command name
Parameters
name: string
The name to use for the command
Returns Command
Itself
setOwnerOnly
setOwnerOnly(owner?: undefined | false | true): Command
Inherited from SimpleCommand.setOwnerOnly
Set the command to be ran as owner only
Parameters
Optional owner: undefined | false | true
Returns Command
Itself
setUsage
setUsage(usage: string): Command
Inherited from SimpleCommand.setUsage
Sets the usage of the command. Will be used for checking the syntax!!, use Command#setDisplayUsage to set a display usage.
Types available:
user
number
id
url
string / any
example
```
new Command('', message => {
 message.channel.send('usage test passed!');
})
 .setUsage('(string) (number) (user)')
 .setDisplayUsage('(parameter 1) (parameter 2) (parameter 3)');
```
Parameters
usage: string
the usage, use () for necessary and [] for optional arguments
Returns Command
Itself
setUserCooldown
setUserCooldown(time: number): Command
Inherited from SimpleCommand.setUserCooldown
Set a per-user cooldown on the command to prevent it from being spammed
Parameters
time: number
the cooldown in ms
Returns Command
Itself
