cumsystem: System
Module: "classes/System"
Class System
Represents the commands and options of a single bot
Hierarchy
System
Index
Constructors
constructor
Properties
application
client
commands
ownerID
prefix
setValues
Methods
addCommand
get
parseMessage
set
setClient
setPrefix
Constructors
constructor
new System(client: Client, prefix: string): System
Makes a new command system with no commands except the default commands (ping, help)
example
```
const Discord = require('discord.js');
const CommandSystem = require('cumsystem');
const client = new Discord.Client();
const cs = new CommandSystem.System(client, '!');
```
Parameters
client: Client
The client of the command system
prefix: string
The prefix to use for command detection
Returns System
Properties
Private application
application: ClientApplication | undefined
The client application of the client, only used to get the owner ID
client
client: Client
The client of the command system
commands
commands: any
An object of categories, each containing commands
ownerID
ownerID: string | undefined
The ID of the bot owner
prefix
prefix: string = "!"
The prefix used for detecting commands
Private setValues
setValues: any
Methods
addCommand
addCommand(category: string, command: Command): void
Add a command to the commands list
example
```
cs.addCommand('core', new CommandSystem.SimpleCommand('hi', () => {
  return 'hello!';
}));
```
Parameters
category: string
The name of the category to use
command: Command
The command itself
Returns void
get
get(key: string): any
Get a value from a key in the system
Parameters
key: string
Returns any
parseMessage
parseMessage(message: Message, prefixOverride?: undefined | string): void
Parses messages, recommended to put in your client message listener
Parameters
message: Message
The message
Optional prefixOverride: undefined | string
A prefix override to use instead of the default one, useful for custom prefixes
Returns void
set
set(key: string, value: any): any
Set a key to a value in the system (useful for passing values through modules without directly passing them to the function)
Parameters
key: string
value: any
Returns any
setClient
setClient(clientSet: Client): void
Sets a client for the command system to use
Parameters
clientSet: Client
The client
Returns void
setPrefix
setPrefix(prefixSet: string): void
Sets a prefix for the command system to use
Parameters
prefixSet: string
The prefix
Returns void
